# Python里的数据类型
# 整型(int) 浮点型(float) 复数(complex)
# 字符串(str)  布尔(bool) 列表(list) 元祖(tuple) 字典(dict) 集合(set)

# 整型就是整数。计算机其实只能保存二进制0 和 1，为了方便数据的表示，同时计算机也支持八进制和十六进制。
# 二进制 八进制 十六进制 十进制  在Python里都能够表示
a = 98  # 默认数字都是十进制的数字。 98 是十进制的九十八

b = 0b10110101  # 以 0b 开头的数字是二进制
print(b)  # 当使用print语句打印一个数字的时候，默认也是使用十进制输出的。
c = 0o34  # 以0o开头的数字是八进制
print(c)
d = 0x23  # 以0x开头的数字是十六进制
print(d)
# 十六进制10～16 a~f
e = 0x2a
print(e)
