# 可以使用 % 占位符来表示格式化一个字符串
name = 'allen'
age = 18
print('大家好，我的名字是', name, '，我今年', age, '岁了', sep='')
print('大家好，我是%s，今年%d岁了' % (name, age))

# 在字符串里，可以使用 % 占位符
# %s ==> 表示的是字符串的占位符
# %d ==> 表示的整数的占位符
# %nd ==> 打印时，显示n位，如果不够，前面用空格补齐
# %f ==> 表示浮点数的占位符
# %.nf ==> 保留小数点后n位
# %x ==> 将数字使用十六进制输出

print('大家好，我是%3d号选手' % 15)  # %nd n位
print('大家好，我是%03d号选手' % 15)  # %0nd 用0补齐
print('大家好，我是%-3d号选手' % 15)  # %-nd 后面补齐

salary = 3.14
print('大家好，我叫%s，我今年%d岁了，今天挣了%f元' % (name, age, salary))
print('我今天挣了%.2f元' % 3.1483333)  # 3.13 四舍五入

print('我今年%o岁' % 255)  # %o 八进制输出
print('我今年%x岁' % 255)  # %x 十六进制输出
print('我今年%X岁' % 255)  # %x 十六进制输出 字母大写

# %% ==> 输出一个百分号
print('大家好，我是%%s，我今年%d岁了' % age)  # 我是%s
